from flask import jsonify, request
import os

ADMIN_KEY = os.environ.get('ADMIN_KEY', 'singhji-admin-2026')

def handler(path, request_obj):
    method = request_obj.method

    if path == 'health' and method == 'GET':
        return jsonify({
            "status": "ok",
            "module": "admin_panel",
            "version": "5.0"
        })

    elif path == 'login' and method == 'POST':
        return admin_login(request_obj)

    elif path == 'stats' and method == 'GET':
        return get_stats(request_obj)

    else:
        return jsonify({"error": "Admin endpoint not found"}), 404


def admin_login(request_obj):
    try:
        data = request_obj.json
        key = data.get('key', '')

        if key == ADMIN_KEY:
            return jsonify({
                "status": "success",
                "message": "Admin access granted",
                "token": "singhji-admin-token-2026"
            })
        else:
            return jsonify({
                "status": "error",
                "message": "Invalid admin key"
            }), 401

    except Exception as e:
        return jsonify({"error": str(e)}), 500


def get_stats(request_obj):
    return jsonify({
        "status": "success",
        "app": "Singh Ji AI Ultra v5.0",
        "modules": 5,
        "users": 0,
        "uptime": "active"
    })
